.root-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0);
}

.top-bar {
    width: 100%;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.82);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.score-container {
    flex-direction: row;
    align-items: center;
}

.score-label {
    font-size: 14px;
    color: white;
    unity-font-style: bold;
}

.settings-button {
    width: 30px;
    height: 30px;
    font-size: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    text-align: center;
}

.allies-list-container {
    margin-top: 5px;
    margin-left: 10px;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.82);
    padding: 5px;
    width: 150px;
    padding-left: 15px;
}

.ally-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.ally-status-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid green;
}

.ally-status-circle.alive {
    background-color: green;
}

.ally-status-circle.dead {
    background-color: transparent;
}

.ally-name {
    font-size: 12px;
    color: white;
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.3);
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.bottom-left-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.currency-container {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.coin-icon {
    width: 24px;
    height: 24px;
    background-image: url("project://database/Assets/Media/Images/coin.png?fileID=2800000&guid=04731cb7434e18f4da7615756ab859bb&type=3#coin");
    background-size: cover;
    margin-right: 5px;
}

.coin-count {
    font-size: 14px;
    color: white;
    unity-font-style: bold;
}

.items-grid {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.item-icon {
    width: 40px;
    height: 40px;
    margin: 0 5px 0 0;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url('Assets/UI/default_item_icon.png');
    background-size: cover;
}

.stats-grid {
    flex-direction: column;
    align-items: flex-start;
}

.stat-entry {
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
    margin-bottom: 2px;
}

.stat-label {
    font-size: 12px;
    color: white;
}

.stat-value {
    font-size: 12px;
    color: white;
    unity-font-style: bold;
}

.abilities-container {
    flex-direction: row;
    align-items: center;
}

.ability-icon {
    width: 40px;
    height: 40px;
    margin: 0 5px 0 0;
    background-color: rgba(255, 255, 255, 0.1);
    background-image: url('Assets/UI/default_ability_icon.png');
    background-size: cover;
}

.open-shop-button {
    width: 60px;
    height: 40px;
    font-size: 14px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    text-align: center;
}
