.main-menu-root {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.background-image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("project://database/Assets/Media/Images/backgroundMenu.png?fileID=2800000&guid=bc734d07967a7ca72ac2505592137887&type=3#backgroundMenu");
    background-size: cover;
    background-position: center;
}

.content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    max-width: 400px;
    width: 90%;
}

.main-menu-panel {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 48px;
    unity-font-style: bold;
    unity-text-align: middle-center;
    margin-bottom: 5px;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 10px 0;
}

.bottom-options-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.bottom-options-container > * {
    margin-right: 20px;
}

.small-slider {
    width: 100px;
}

.small-toggle {
    margin-left: 5px;
}

.button {
    width: 50%;
    min-width: 120px;
    min-height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}