.store-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.store-modal-container {
    width: 400px;
    max-width: 90%;
    max-height: 80%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    unity-text-align: middle-center;
    border-radius: 5px;
    font-size: 14px;
}

.store-title {
    font-size: 24px;
    color: white;
    unity-font-style: bold;
    text-align: center;
    margin-bottom: 20px;
}

.items-list {
    flex-grow: 1;
    overflow-y: auto;
    padding-right: 10px;
}

.item-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding: 10px;
}

.item-image {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 10px;
}

.item-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}

.item-description {
    font-size: 14px;
    color: white;
    flex-grow: 1;
    margin-right: 10px;
}

.buy-button {
    width: 80px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    unity-text-align: middle-center;
    border-radius: 5px;
    font-size: 12px;
}

.currency-display {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.coin-icon {
    width: 24px;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 5px;
    background-image: url("project://database/Assets/Media/Images/coin.png?fileID=2800000&guid=04731cb7434e18f4da7615756ab859bb&type=3#coin");
}

.coin-count {
    font-size: 14px;
    color: white;
    unity-font-style: bold;
}
