<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/commom.uss?fileID=7433441132597879392&amp;guid=9cef33ba4f84282e68eb4f1f9371ab84&amp;type=3#commom" />
    <ui:VisualElement style="flex-grow: 1; color: rgb(0, 0, 0); -unity-font-style: bold;">
        <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: center;" />
    </ui:VisualElement>
</ui:UXML>
